{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GPU Cube Flock",
  "Description": "Compute shader Boids with GPU texture driven cube instances.",
  "Category": "Rendering",
  "CanContainContent": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "CubeFlock",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
